# CSharpTest

./: .gitignore  RemoteFileClientConsole.sln
ExcelLoader/: ExcelLoader.csproj  ExcelToPlcConfigConverter.cs  JJSystemSettingsConfig.cs  JieJiaChart.cs  JieJiaCurveChartConverter.cs  JieJiaEQIOConverter.cs  MysqlTableGenerator.cs  PlcDataConfig.cs  Program.cs  StringParser.cs  TypeConverter.cs  XinYiHuaLoadingAndUnloadingConverter.cs  XinYiHuaSystemConverter.cs
FileCopyUtility/: FileCopyUtility.csproj  PlcDBMappingConfig.cs  PlcDBMappingConfig.json  PlcDBMappingTemplate.json  Program.cs
GenerateTemplateJson/: GenerateTemplateJson.csproj  Program.cs  TemplateHelper.cs  line_config.json  template.json
MqttFileTransferDemo/: Program.cs
MqttFileTransferDemo/Properties/: launchSettings.json
PlcDataMqttPublisher/: Program.cs
RemoteFileClient.Service/Interfaces/: IRemoteFileClient.cs  IRemoteFileClientFactory.cs
RemoteFileClient.Service/Services/: RemoteFileClientFactory.cs  SmbFileClient.cs
RemoteFileClient.Test/: RemoteFileClient.Test.csproj  SmbFileClientMockTests.cs  SmbFileClientTests.cs
RemoteFileClientConsole/: Program.cs  RemoteFileClientConsole.csproj
SpliteTableDBComponentDemo/: Program.cs  RandomDateTimeGenerator.cs  SpliteTableDBComponent.cs  SpliteTableDBComponentDemo.csproj  TestDataGenerator.cs
SpliteTableDBComponentDemo/Entities/: Db4000.cs  DbAutoIncreaseIdentity.cs  db4080.cs  db5000.cs
SqlSugar.Core/: DbHelper.cs  SqlSugar.Core.csproj
SqlSugar.Core/Configs/: TableConfig.cs
SqlSugar.Core/Entities/: Order.cs  OrderWithIndex.cs  OrderWithoutIndex.cs  SensorData.cs
SqlSugar.Core/Helpers/: ExecutionTimer.cs  SplitTableHelper.cs
SqlSugar.Core/Services/: GenericDataServiceBase.cs  (+3 more)
SqlSugarCore.Test/: OrderTest.cs  RunFullTest-100w-datas.testlog  RunFullTest-10w.testlog  SensorDataTests.cs  SqlSugarCore.Test.csproj
TableCreator/: Program.cs  TableConfig.cs  TableCreator.cs  TableCreatorTool.csproj  config.json
TableCreator/sqltemplates/: createtable.sql  removetable.sql
TableGrowthMonitor/: Program.cs  TableGrowthMonitor.csproj  TableGrowthMonitorConfig.cs  config.json
